{%- macro automodule(modname, options) -%}
.. automodule:: {{ modname }}
{%- for option in options %}
   :{{ option }}:
{%- endfor %}
{%- endmacro %}

{%- macro toctree(docnames) -%}
.. toctree::
   :maxdepth: {{ maxdepth }}
{% for docname in docnames %}
   {{ docname }}
{%- endfor %}
{%- endmacro %}

{{- pkgname | e | heading }}

{%- if is_namespace %}
.. py:module:: {{ pkgname }}
{% endif %}


{%- if subpackages or submodules %}

{{ toctree(subpackages|default([]) + submodules|default([]))}}

{% endif %}

{%- if not is_namespace %}

{{ automodule(pkgname, automodule_options) }}
{% endif %}
